{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServerConnection": "Server=localhost;Database=db_prueba;Trusted_Connection=True;TrustServerCertificate=True;",
    "MySqlConnection": "server=localhost;database=db_prueba;user=root;password="
  },
  "DatabaseProvider": "MySql"  // O "SqlServer"
}
